# Start with a base image containing Java runtime
FROM openjdk:8-jdk-alpine

# Make port 8081 available to the world outside this container
EXPOSE 8081

# The application's jar file
ARG JAR_FILE=target/jenkins-0.0.1-SNAPSHOT.jar

# Add the application's jar to the container
ADD ${JAR_FILE} jenkins-demo.jar

# Run the jar file 
ENTRYPOINT ["java","-jar","/jenkins-demo.jar"]
# CMD java -jar /jenkins-demo.jar